spring.application.name=creche_pet
spring.datasource.url=jdbc:mysql://localhost:3306/cheche_pet_wall
spring.datasource.username=root
spring.datasource.password=bm123456
server.port=8080


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# --- JPA / Hibernate ---
# Use 'validate' para produção, 'update' para desenvolvimento com cuidado
spring.jpa.show-sql=true
# Log de SQL em formato legível
spring.jpa.properties.hibernate.format_sql=true

